# Fitness-Event-App

./: README.md
Fitness/: .firebaserc  README.md  build.gradle  local.properties  settings.gradle
Fitness/app/: build.gradle  google-services.json  local.properties
Fitness/app/gradle/wrapper/: gradle-wrapper.properties
Fitness/app/src/androidTest/java/com/example/fitnessevent/: ExampleInstrumentedTest.java
Fitness/app/src/debug/res/values/: google_maps_api.xml
Fitness/app/src/main/: AndroidManifest.xml
Fitness/app/src/main/java/com/example/fitnessevent/: BaseActivity.java  EventCreateActivity.java  EventbriteApi.java  MainActivity.java
Fitness/app/src/main/java/com/example/fitnessevent/event/: EventActivity.java  EventAdapter.java  EventbriteApi.java  SearchEventAdapter.java
Fitness/app/src/main/java/com/example/fitnessevent/model/: Address.java  Category.java  CropMask.java  End.java  Event.java  Logo.java  Original.java  PaginatedEvents.java  Pagination.java  SimpleEvent.java  Start.java  Text.java  TopLeft.java  User.java  Venue.java
Fitness/app/src/main/java/com/example/fitnessevent/ui/create/: CreateFragment.java  CreateViewModel.java
Fitness/app/src/main/java/com/example/fitnessevent/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Fitness/app/src/main/java/com/example/fitnessevent/ui/home/: EventActivity.java  EventAdapter.java  FilterActivity.java  HomeFragment.java  HomeViewModel.java  SearchActivity.java
Fitness/app/src/main/java/com/example/fitnessevent/ui/like/: LikeFragment.java  LikeViewModel.java
Fitness/app/src/main/java/com/example/fitnessevent/ui/notifications/: EmailPasswordActivity.java  MyInterestsActivity.java  MyLikesActivity.java  NotificationsFragment.java  NotificationsViewModel.java
Fitness/app/src/main/java/com/example/fitnessevent/ui/search/: SearchFragment.java  SearchViewModel.java
Fitness/app/src/main/res/drawable/: btn_round_primarydark.xml  btn_round_white.xml  ic_description.xml  ic_event_image.xml  ic_favorite.xml  ic_search_black.xml  textview_boarder.xml
Fitness/app/src/main/res/drawable-v24/: btn_round_yellow.xml
Fitness/app/src/main/res/layout/: activity_email_password.xml  activity_event.xml  activity_event_create.xml  activity_filter.xml  activity_main.xml  activity_search.xml  dialog_date.xml  dialog_time.xml  fragment_create.xml  fragment_dashboard.xml  fragment_home.xml  fragment_like.xml  fragment_notifications.xml  fragment_search.xml  my_interests.xml  my_likes.xml  view_event.xml
Fitness/app/src/main/res/menu/: bottom_nav_menu.xml  filter.xml  search.xml  submit.xml
Fitness/app/src/main/res/navigation/: mobile_navigation.xml
Fitness/app/src/main/res/values/: autosize_text_sizes.xml  colors.xml  strings.xml  styles.xml
Fitness/app/src/test/java/com/example/fitnessevent/: ExampleUnitTest.java
Fitness/functions/: index.js  package-lock.json  package.json
Fitness/gradle/wrapper/: gradle-wrapper.properties
tRestApi2firebase/: build.gradle  settings.gradle
tRestApi2firebase/app/: build.gradle  google-services.json
tRestApi2firebase/app/src/main/: AndroidManifest.xml
tRestApi2firebase/app/src/main/res/layout/: activity_event.xml  activity_main.xml  view_event.xml
tRestApi2firebase/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
