<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:maps="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >




        <!--    <ScrollView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        android:scrollbars="vertical">-->

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <ImageView
            android:id="@+id/imageViewHR"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/title_eventPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Boston Jogger Tour Celebration Run"
            android:textSize="18sp"
            app:fontFamily="sans-serif-black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewHR" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="325dp"
            android:layout_marginRight="325dp"
            android:gravity="center"
            android:text="description"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_eventPage" />

        <TextView
            android:id="@+id/contentOfDescription"
            android:layout_width="379dp"
            android:layout_height="138dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Join us for the Boston Jogger Tour, presented by Marathon Sports and Hoka! We're running the streets throughout the fall season. Come to each event for some fun, custom swag, raffles, and more! We'll celebrate the final run at Sam Adams - all paces welcome! Here's the full list of our event series:Marathon Sports Boston 9/18 6:30PMMarathon Sports Wellesley 10/16 6:30PMMarathon Sports Cambridge 10/30 6:30PMMarathon Sports Brookline 11/7 6:30PMCelebration Run  Party at Sam Adams 11/23 10AM"
            android:textSize="12sp"
            app:autoSizeTextType="uniform"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <TextView
            android:id="@+id/time"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:ems="10"
            android:hint="2019-11-23T10:00:00\n2019-11-23T12:00:00"
            android:importantForAutofill="no"
            android:maxLines="2"
            android:text="2019-11-23T10:00:00\n2019-11-23T12:00:00"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toEndOf="@+id/time_icon"
            app:layout_constraintTop_toBottomOf="@+id/contentOfDescription" />

        <TextView
            android:id="@+id/location"
            android:layout_width="283dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:ems="10"
            android:text="Samual Adam Boston"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentOfDescription"
            app:srcCompat="@drawable/time" />

        <ImageButton
            android:id="@+id/location_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:background="@drawable/btn_round_white"
            android:onClick="ToMapApp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_icon"
            app:srcCompat="@drawable/ic_location" />

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="228dp"
            android:background="@drawable/btn_round_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewHR"
            maps:srcCompat="@drawable/ic_favorite_border" />

        <fragment
            android:id="@+id/map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />


        <!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:id="@+id/imageView"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_width="411dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_height="270dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_marginTop="16dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:adjustViewBounds="true"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:contentDescription="@null"&ndash;&gt;-->
        <!--            &lt;!&ndash;                app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--            &lt;!&ndash;                app:layout_constraintTop_toBottomOf="@+id/location"&ndash;&gt;-->
        <!--            &lt;!&ndash;                app:srcCompat="@drawable/mapview" />&ndash;&gt;-->


        <!--            &lt;!&ndash;-->
        <!--                        <com.google.android.gms.maps.MapView-->
        <!--                            android:id="@+id/mapView"-->
        <!--                            android:layout_width="362dp"-->
        <!--                            android:layout_height="173dp"-->
        <!--                            android:layout_marginStart="16dp"-->
        <!--                            android:layout_marginLeft="16dp"-->
        <!--                            android:layout_marginTop="16dp"-->
        <!--                            android:layout_marginEnd="16dp"-->
        <!--                            android:layout_marginRight="16dp"-->
        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
        <!--                            app:layout_constraintStart_toStartOf="parent"-->
        <!--                            app:layout_constraintTop_toBottomOf="@+id/location" />-->
        <!--            &ndash;&gt;-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!--    </ScrollView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>